* {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    font-size: 1.2em;
    background-color: black;
}


/* aqui come√ßa CSS para o navegador */

#cabecalho {
    height: 180px;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

#logo{
    height: 200px;
    width: 200px;
    background-color: black;
    float: left;
}

img, #logo{
    height: 180px;
    width: 180px;
    
}
#logotipo{
    margin: 30px;
}

h1{
    font-size: 80px;
    margin-left: 10px;
    color: white;
    margin-left: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    color: white;
}

h3{
    margin-left: 10px;
}
h4{

    color: white;
    font-size: 35px;
    margin-bottom: 10px;
}

#cabecalho div.letrinhas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#slider {
    height: 220px;
    background-color: rgb(0, 0, 139);
    color: white;
    /* margin-left: 200px; */
    padding-left: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
}

div#slider .grupopiano{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
div#slider .gruporpg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
div#slider .grupogames{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
div#slider .grupotrilha{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}



.tatuagem{
    margin-left: 12px;
}



#conteudos {
    min-height: 300px;
    color: black;
    padding: 25px;
    overflow: visible;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

#depoimentos {
    height: 220px;
    background-color: rgb(0, 0, 139);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}



#depoimentos img, 
/*#informacoes div.imgdepoimento,*/
#slider div.imgdepoimento {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0% auto;
    text-align: center;
    background-color: white;
    background-size: cover;
    background-position: center;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}

div.hobbies{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    font-size: 20px;
}

/*#slider div.imgdepoimento img{
    height: 120px;
    width: 120px;
}*/

#slider p{
    padding: 0;
    margin-top: 10px;
}

#slider h1{
    font-size: 50px;
}

/***************************slider*******************************/ 
#slider div.imgdepoimento{
    height: 150px;
    width: 150px;
}

#slider div.imgdepoimento img{
    height: 100%;
    width: 100%;
}
/************************* FIM slider *******************************/

#foto1 {
    background-image: url(../img/piano.png);
    background-size: cover;
}
#foto2{
    background-image: url(../img/rpg.png);
    background-size: cover;
}
#foto3{
    background-image: url(../img/baralho.png);
    background-size: cover;
}
#foto4{
    background-image: url(../img/gatinho-feliz-2.jpg);
    background-size: cover;
}
#foto5{
    background-image: url(../img/cerveja.png);
    background-size: cover;
}


#informacoes {
    height: 350px;
    background-color: white;
    text-align: center;
    color: white;
    font-size: 12px;
}

.informacoes{
    width: 25%;
    height: 80%;
    /*background-color: darkgreen;*/
    display: block;
    float: left;
    margin-bottom: 30px;
}

#informacoes h2, #informacoes p{
    background-color: rgb(212, 0, 0);
    margin: 5px;
    box-shadow: 3px 3px rgb(148, 0, 0);
    border: unset;
    width: unset;
    padding: 1%;
    border-radius: unset;
}

#informacoes p{
    background-color: rgb(212, 0, 0);
}


#copy {
    height: 100px;
    background-color: black;
}

p {
    margin: 0px;
    padding: 40px;
    width: 40%;
    float: left;
}

table{
    margin: auto;
    width: 70%;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    border: 1px solid black;
}

#copy{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
#copy .semifuna{
    display: flex;
    justify-content: flex-start;
}
#copy .final{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
